#############################################################################
# Makefile for building: hotel-management-system
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  hotel-management-system.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\soft\qt\5.9.6\mingw53_32\include -ID:\soft\qt\5.9.6\mingw53_32\include\QtWidgets -ID:\soft\qt\5.9.6\mingw53_32\include\QtGui -ID:\soft\qt\5.9.6\mingw53_32\include\QtANGLE -ID:\soft\qt\5.9.6\mingw53_32\include\QtSql -ID:\soft\qt\5.9.6\mingw53_32\include\QtCore -Irelease -I. -ID:\soft\qt\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\soft\qt\5.9.6\mingw53_32\lib D:\soft\qt\5.9.6\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\soft\qt\5.9.6\mingw53_32\lib\libQt5Widgets.a D:\soft\qt\5.9.6\mingw53_32\lib\libQt5Gui.a D:\soft\qt\5.9.6\mingw53_32\lib\libQt5Sql.a D:\soft\qt\5.9.6\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\soft\qt\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\soft\qt\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\soft\qt\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		password-verify.cpp \
		user_form.cpp \
		sql_tool.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_user_form.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/password-verify.o \
		release/user_form.o \
		release/sql_tool.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_user_form.o

DIST          =  mainwindow.h \
		sql_tool.h \
		password-verify.h \
		user_form.h main.cpp \
		mainwindow.cpp \
		password-verify.cpp \
		user_form.cpp \
		sql_tool.cpp
QMAKE_TARGET  = hotel-management-system
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hotel-management-system.exe
DESTDIR_TARGET = release\hotel-management-system.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_user_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release hotel-management-system.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hotel-management-system.zip $(SOURCES) $(DIST) hotel-management-system.pro D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\qdevice.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\device_config.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\common\sanitize.conf D:\soft\qt\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf D:\soft\qt\5.9.6\mingw53_32\mkspecs\common\g++-base.conf D:\soft\qt\5.9.6\mingw53_32\mkspecs\common\angle.conf D:\soft\qt\5.9.6\mingw53_32\mkspecs\qconfig.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\qt_config.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\toolchain.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\default_pre.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\default_post.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\build_pass.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\warn_on.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\qt.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\resources.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\moc.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\uic.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\file_copies.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\exceptions.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\yacc.prf D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\lex.prf hotel-management-system.pro res.qrc D:\soft\qt\5.9.6\mingw53_32\lib\qtmain.prl D:\soft\qt\5.9.6\mingw53_32\lib\Qt5Widgets.prl D:\soft\qt\5.9.6\mingw53_32\lib\Qt5Gui.prl D:\soft\qt\5.9.6\mingw53_32\lib\Qt5Sql.prl D:\soft\qt\5.9.6\mingw53_32\lib\Qt5Core.prl   res.qrc D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h sql_tool.h password-verify.h user_form.h main.cpp mainwindow.cpp password-verify.cpp user_form.cpp sql_tool.cpp mainwindow.ui user_form.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\password-verify.o release\user_form.o release\sql_tool.o release\qrc_res.o release\moc_mainwindow.o release\moc_user_form.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		D:/soft/qt/5.9.6/mingw53_32/bin/rcc.exe \
		icon/icon/duigou.png \
		icon/icon/guanbi.png \
		people.png \
		back.png \
		icon/icon/lianjiechaoshi.png \
		people_2.png \
		loading.gif \
		icon/icon/1441292784_170770.png \
		icon/icon_s/export_s.png \
		icon/icon/search.png \
		icon/icon_s/phone_s.png \
		icon/icon_s/arrow-d_s.png \
		icon/icon_s/arrow-u_s.png \
		icon/icon/house.png \
		icon/icon_s/search_s.png \
		icon/icon/export.png \
		icon/icon_s/house_s.png \
		icon/icon/phone.png \
		icon/icon_s/1441292778_351283.png \
		icon/icon/arrow-d.png \
		icon/icon/arrow-u.png \
		widget.qss \
		button_selected.qss \
		general.qss \
		status.qss \
		status_selected.qss \
		check_box.qss \
		buttton.qss
	D:\soft\qt\5.9.6\mingw53_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/soft/qt/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\soft\qt\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_user_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_user_form.cpp
release/moc_mainwindow.cpp: D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMovie \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QPoint \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		user_form.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		password-verify.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QCryptographicHash \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QString \
		sql_tool.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		mainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqlerror.h \
		mainwindow.h \
		release/moc_predefs.h \
		D:/soft/qt/5.9.6/mingw53_32/bin/moc.exe
	D:\soft\qt\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/soft/qt/5.9.6/mingw53_32/mkspecs/win32-g++ -IC:/file/qt/hotel-management-system -ID:/soft/qt/5.9.6/mingw53_32/include -ID:/soft/qt/5.9.6/mingw53_32/include/QtWidgets -ID:/soft/qt/5.9.6/mingw53_32/include/QtGui -ID:/soft/qt/5.9.6/mingw53_32/include/QtANGLE -ID:/soft/qt/5.9.6/mingw53_32/include/QtSql -ID:/soft/qt/5.9.6/mingw53_32/include/QtCore -ID:/soft/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/soft/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_user_form.cpp: D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMovie \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QPoint \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		user_form.h \
		release/moc_predefs.h \
		D:/soft/qt/5.9.6/mingw53_32/bin/moc.exe
	D:\soft\qt\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/soft/qt/5.9.6/mingw53_32/mkspecs/win32-g++ -IC:/file/qt/hotel-management-system -ID:/soft/qt/5.9.6/mingw53_32/include -ID:/soft/qt/5.9.6/mingw53_32/include/QtWidgets -ID:/soft/qt/5.9.6/mingw53_32/include/QtGui -ID:/soft/qt/5.9.6/mingw53_32/include/QtANGLE -ID:/soft/qt/5.9.6/mingw53_32/include/QtSql -ID:/soft/qt/5.9.6/mingw53_32/include/QtCore -ID:/soft/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/soft/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/soft/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward user_form.h -o release\moc_user_form.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_user_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_user_form.h
ui_mainwindow.h: mainwindow.ui \
		D:/soft/qt/5.9.6/mingw53_32/bin/uic.exe
	D:\soft\qt\5.9.6\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_user_form.h: user_form.ui \
		D:/soft/qt/5.9.6/mingw53_32/bin/uic.exe
	D:\soft\qt\5.9.6\mingw53_32\bin\uic.exe user_form.ui -o ui_user_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMovie \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QPoint \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		user_form.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		password-verify.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QCryptographicHash \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QString \
		sql_tool.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMovie \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QPoint \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		user_form.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		password-verify.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QCryptographicHash \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QString \
		sql_tool.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqlerror.h \
		ui_mainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QVariant \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QAction \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpen.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/password-verify.o: password-verify.cpp password-verify.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QCryptographicHash \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QString \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QFile \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\password-verify.o password-verify.cpp

release/user_form.o: user_form.cpp user_form.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMovie \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QPoint \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		ui_user_form.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QVariant \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QAction \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QComboBox \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLineEdit \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpen.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QRadioButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QTabWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QTableView \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user_form.o user_form.cpp

release/sql_tool.o: sql_tool.cpp sql_tool.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		mainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qicon.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QPushButton \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QDebug \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMovie \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QPoint \
		D:/soft/qt/5.9.6/mingw53_32/include/QtGui/QMouseEvent \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QThread \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qthread.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QTimer \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		user_form.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QLabel \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		password-verify.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QCryptographicHash \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtCore/QString \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlDatabase \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		D:/soft/qt/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/QSqlError \
		D:/soft/qt/5.9.6/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sql_tool.o sql_tool.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_user_form.o: release/moc_user_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user_form.o release\moc_user_form.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

