<RCC>
    <qresource prefix="/images">
        <file alias="back">back.png</file>
        <file alias="people">people.png</file>
        <file alias="loading">loading.gif</file>
        <file alias="people_">people_2.png</file>
        <file alias="yes">icon/icon/duigou.png</file>
        <file alias="no">icon/icon/guanbi.png</file>
        <file alias="connect_error">icon/icon/lianjiechaoshi.png</file>
        <file>image/LC_icon_down_fill.png</file>
        <file alias="details">image/duiqi06.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="button">buttton.qss</file>
        <file alias="status">status.qss</file>
        <file alias="widget">widget.qss</file>
        <file alias="status_s">status_selected.qss</file>
        <file alias="button_s">button_selected.qss</file>
        <file alias="checkBox">check_box.qss</file>
        <file>general.qss</file>
        <file alias="line_text">line_text.qss</file>
        <file alias="input">input_dailog.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="in">icon/icon/arrow-d.png</file>
        <file alias="out">icon/icon/arrow-u.png</file>
        <file alias="export">icon/icon/export.png</file>
        <file alias="room">icon/icon/house.png</file>
        <file alias="re">icon/icon/phone.png</file>
        <file alias="search">icon/icon/search.png</file>
        <file alias="in_s">icon/icon_s/arrow-d_s.png</file>
        <file alias="out_s">icon/icon_s/arrow-u_s.png</file>
        <file alias="export_s">icon/icon_s/export_s.png</file>
        <file alias="room_s">icon/icon_s/house_s.png</file>
        <file alias="re_s">icon/icon_s/phone_s.png</file>
        <file alias="search_s">icon/icon_s/search_s.png</file>
        <file alias="check_s">icon/icon/1441292784_170770.png</file>
        <file alias="check">icon/icon_s/1441292778_351283.png</file>
        <file alias="author">image/xiangqing.png</file>
        <file alias="setting_s">icon/icon_s/setting.png</file>
        <file alias="setting">icon/icon/setting.png</file>
        <file alias="login_from">icon/icon/Login-Form.png</file>
        <file>icon/icon/jiudian.png</file>
    </qresource>
</RCC>
