<RCC>
    <qresource prefix="/images">
        <file alias="back">back.png</file>
        <file alias="people">people.png</file>
        <file alias="loading">loading.gif</file>
        <file alias="people_">people_2.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="button">buttton.qss</file>
        <file alias="status">status.qss</file>
        <file alias="widget">widget.qss</file>
        <file alias="status_s">status_selected.qss</file>
        <file alias="button_s">button_selected.qss</file>
    </qresource>
</RCC>
