<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_form</class>
 <widget class="QWidget" name="user_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QTabWidget" name="interface_">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>581</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="room_tab">
    <attribute name="title">
     <string>房间</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>571</width>
       <height>571</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="rooms">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>569</width>
        <height>569</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="in_tab">
    <attribute name="title">
     <string>登记</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="out_tab">
    <attribute name="title">
     <string>退房</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="reserve_tab">
    <attribute name="title">
     <string>预约</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="search_tab">
    <attribute name="title">
     <string>查询</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="export_tab">
    <attribute name="title">
     <string>导出</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>0</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="text">
    <string>×</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hide">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>621</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="room_status">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="room_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>房间</string>
   </property>
  </widget>
  <widget class="QLabel" name="search_status">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>19</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="reserve_status">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>19</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="reserve_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>预约</string>
   </property>
  </widget>
  <widget class="QLabel" name="out_status">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>19</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="out_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>退房</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </widget>
  <widget class="QLabel" name="export_status">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>19</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="in_status">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>19</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="in_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>登记</string>
   </property>
  </widget>
  <widget class="QLabel" name="room_icon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="re_icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="search_icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="out_icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>back</zorder>
  <zorder>interface_</zorder>
  <zorder>hide</zorder>
  <zorder>close</zorder>
  <zorder>room_status</zorder>
  <zorder>room_button</zorder>
  <zorder>search_status</zorder>
  <zorder>search_button</zorder>
  <zorder>reserve_status</zorder>
  <zorder>reserve_button</zorder>
  <zorder>out_status</zorder>
  <zorder>out_button</zorder>
  <zorder>export_button</zorder>
  <zorder>export_status</zorder>
  <zorder>in_status</zorder>
  <zorder>in_button</zorder>
  <zorder>room_icon</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>re_icon</zorder>
  <zorder>search_icon</zorder>
  <zorder>out_icon</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
